﻿Alysa Lee
906246402


1. One obstacle I overcame was figuring out how to do human play. I was not sure how to start my code for this section of the project. However, I realized I could make a switch statement to implement die values into the making of the beetlegame. I made 6 cases, each referring to a different part of the beetle’s body. 
2. Test Cases:
assert( b.hasHead() == false ); beetle has no head
assert( b.isComplete() == false ); beetle is not complete
b.buildHead(); to build head
assert( b.hasHead() ); beetle has head
assert( b.isComplete() == false ); beetle is not complete


build Leg1 before Leg2 before Leg3 before Leg4
assert( b.hasLeg1() == false ); beetle does not have leg1
assert( b.hasLeg2() == false ); beetle does not have leg2
assert( b.hasLeg3() == false ); beetle does not have leg3
assert( b.hasLeg4() == false ); beetle does not have leg4
assert( b.isComplete() == false ); beetle does not have leg


b.buildLeg(); builds leg
assert( b.hasLeg1() ); builds leg1
assert( b.hasLeg2() == false ); beetle does not have leg2
assert( b.hasLeg3() == false );beetle does not have leg3
assert( b.hasLeg4() == false );beetle does not have leg4


b.buildLeg(); builds leg
assert( b.hasLeg1() ); has leg1
assert( b.hasLeg2() ); has leg2
assert( b.hasLeg3() == false ); does not have leg3
assert( b.hasLeg4() == false ); does not have leg4
b.buildLeg(); builds leg
assert( b.hasLeg1() ); has leg1
assert( b.hasLeg2() ); has leg 2
assert( b.hasLeg3() ); has leg3
assert( b.hasLeg4() == false ); does not have leg4
b.buildLeg(); builds leg
assert( b.hasLeg1() ); has leg1
assert( b.hasLeg2() ); has leg2
assert( b.hasLeg3() ); has leg3
assert( b.hasLeg4() ); has leg4
assert( b.isComplete() == false ); beetle is not complete


build Eye1 before Eye2 
assert( b.hasEye1() == false ); does not have eye1
assert( b.hasEye2() == false ); does not have eye2
assert( b.isComplete() == false ); beetle is not complete
b.buildEye(); builds eye
assert( b.hasEye1() ); has eye1
assert( b.hasEye2() == false ); does not have eye2
b.buildEye(); builds eye
assert( b.hasEye1() ); has eye1
assert( b.hasEye2() ); has eye2
assert( b.isComplete() == false ); beetle is not complete
assert( b.hasTail() == false ); beetle does not have tail
assert( b.isComplete() == false ); beetle is not complete


b.buildTail(); builds tail
assert( b.hasTail() ); has tail
assert( b.isComplete() == false ); beetle is not complete
build Antenna1 before Antenna2
assert( b.hasAntenna1() == false ); does not have antenna1
assert( b.hasAntenna2() == false ); does not have antenna2
assert( b.isComplete() == false ); beetle is not complete
b.buildAntenna(); builds antenna
assert( b.hasAntenna1() ); has antenna1
assert( b.hasAntenna2() == false ); does not have antenna2
b.buildAntenna(); builds antenna
assert( b.hasAntenna1() ); has antenna1
assert( b.hasAntenna2() ); has antenna2
assert( b.isComplete() == false ); beetle is not complete
assert( b.hasBody() == false ); does not have body
assert( b.isComplete() == false ); is not complete
b.buildBody(); builds body
assert( b.hasBody() ); has body
assert( b.isComplete() == true ); beetle is complete


cheating play
BeetleGame game;
assert( game.gameIsOver() == false ); game is not over
game.humanRoll( 1 );
game.humanPlay();
game.computerRoll( 1 );
game.computerPlay();
assert( game.getHumanBeetle().isComplete() == false ); human beetle is not complete
assert( game.getHumanBeetle().hasBody() == false ); human beetle does not have body
assert( game.getComputerBeetle().isComplete() == false ); computer beetle is not complete
assert( game.getComputerBeetle().hasBody() == false ); computer beetle does not have body
assert( game.gameIsOver() == false ); game is not over
game.humanRoll( 6 );
game.humanPlay();
game.computerRoll( 6 );
game.computerPlay(); 
assert( game.getHumanBeetle().isComplete() == false ); human beetle is not complete
assert( game.getHumanBeetle().hasBody() ); human beetle has body
assert( game.getComputerBeetle().isComplete() == false ); computer beetle is not complete
assert( game.getComputerBeetle().hasBody() ); computer beetle has body
cout << "all tests passed!" << endl;
   // add body
    game1.humanRoll(6);
    game1.humanPlay();
    game1.computerRoll(6);
    game1.computerPlay();
    assert(game1.getHumanBeetle().isComplete() == false);
    assert(game1.getHumanBeetle().hasBody());
    assert(game1.getComputerBeetle().isComplete() == false);
    assert(game1.getComputerBeetle().hasBody());




  // build Leg1 before Leg2 before Leg3 before Leg4
    assert(b.hasLeg1() == false);
    assert(b.hasLeg2() == false);
    assert(b.hasLeg3() == false);
    assert(b.hasLeg4() == false);
    assert(b.isComplete() == false);
    b.buildLeg();
    assert(b.hasLeg1());
    assert(b.hasLeg2() == false);
    assert(b.hasLeg3() == false);
    assert(b.hasLeg4() == false);
    b.buildLeg();
    assert(b.hasLeg1());
    assert(b.hasLeg2());
    assert(b.hasLeg3() == false);
    assert(b.hasLeg4() == false);
    b.buildLeg();
    assert(b.hasLeg1());
    assert(b.hasLeg2());
    assert(b.hasLeg3());
    assert(b.hasLeg4() == false);
    b.buildLeg();
    assert(b.hasLeg1());
    assert(b.hasLeg2());
    assert(b.hasLeg3());
    assert(b.hasLeg4());
    assert(b.isComplete() == false);


    // build Eye1 before Eye2
    assert(b.hasEye1() == false);
    assert(b.hasEye2() == false);
    assert(b.isComplete() == false);
    b.buildEye();
    assert(b.hasEye1());
    assert(b.hasEye2() == false);
    b.buildEye();
    assert(b.hasEye1());
    assert(b.hasEye2());
    assert(b.isComplete() == false);
    assert(b.isComplete() == true);


    // cheating play
    BeetleGame game1;
    assert(game1.gameIsOver() == false);
    game1.humanRoll(1);
    game1.humanPlay();
    game1.computerRoll(1);
    game1.computerPlay();
    assert(game1.getHumanBeetle().isComplete() == false);
    assert(game1.getHumanBeetle().hasBody() == false);
    assert(game1.getComputerBeetle().isComplete() == false);
    assert(game1.getComputerBeetle().hasBody() == false);
    assert(game1.gameIsOver() == false);
    assert( game1.gameIsOver() == false );


    // add head
    game1.humanRoll(5);
    game1.humanPlay();
    game1.computerRoll(5);
    game1.computerPlay();
    assert(game1.getHumanBeetle().isComplete() == false);
    assert(game1.getHumanBeetle().hasHead());
    assert(game1.getComputerBeetle().isComplete() == false);
    assert(game1.getComputerBeetle().hasHead());
    assert(game1.gameIsOver() == false);


    // add tail
    game1.humanRoll(4);
    game1.humanPlay();
    game1.computerRoll(4);
    game1.computerPlay();
    assert(game1.getHumanBeetle().isComplete() == false);
    assert(game1.getHumanBeetle().hasTail());
    assert(game1.getComputerBeetle().isComplete() == false);
    assert(game1.getComputerBeetle().hasTail());
    assert(game1.gameIsOver() == false);